Chicken_Fingers 497
Beef_Kofta_Kebab 497
Fish_Fillet 411
Salmon_Fillet 411
Vegetarian_Burger 324
Fried_Chicken_Burger 324
Beef_Hot_Dog 437
Chicken_Fried_rice 437
Vegetable_Fried_Noodles 486
Tandoori_Chicken_Pizza 486
Spaghetti_Bolognese 460
Marinara_Pasta 460
Macaroni_Bechamel 439
Mediterranean_Fattoush_Salad 439
Greek_Salad 490
Chicken_Caesar_Salad 490
Falafel_Salad 430
Coleslaw 430
Hummus_PitaBread 552
Baguette_Chicken_Special 552
Nacho_Bean_Mix 346
Enchilada 346
Lasagne 166
Orange_Juice 166
Apple_Juice 114
Nutella_waffle 1000
Bread_Chocolate_Pastry 420
Pineapple_Tart 93
Blueberry_muffin 426
Almonds_per_100_gms 579
Walnuts_per_100_gms 654
Sunflower_Seeds_per_100_gms 584
Peanut_Butter_per_100_gms 588
Chia_Seeds_per_100_gms 486
Milk_whole 61
Greek_Yogurt 73
Cheddar_Cheese 403
Cottage_Cheese 98
Butter 717
White_Rice_cooked 130
Brown_Rice_cooked 111
Whole_Wheat_Bread 247
Quinoa_cooked 120
Oats_cooked 71
Pasta_cooked 158